[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[auth]
group.id=update_demo_auth

[camera]
group.id=update_demo_camera

[connector]
group.id=update_demo_connector

[fly_control]
group.id=update_demo_fly_control

[hw_control]
group.id=update_demo_hw_control

[lidar]
group.id=update_demo_lidar

[monitor]
group.id=update_demo_monitor

[navigate_glonas]
group.id=update_demo_navigate_glonas

[navgate_inertional]
group.id=update_demo_navgate_inertional

[navgate_gps]
group.id=update_demo_navgate_gps

[sprayer]
group.id=update_demo_sprayer


